# HTTP SERVER
HOST=localhost
PORT=5000

# postgres
PGHOST=10.2.62.64
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=myrootpass
PGPORT=5432

# postgres test
PGHOST_TEST=10.2.62.64
PGUSER_TEST=postgres
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=myrootpass
PGPORT_TEST=5432

